is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ChemistryQuizTest
build_property.RootNamespace = ChemistryQuizTest
build_property.ProjectDir = C:\Users\dieca\OneDrive\Desktop\NEA\Web Api\ChemistryQuizTest\ChemistryQuizTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dieca\OneDrive\Desktop\NEA\Web Api\ChemistryQuizTest\ChemistryQuizTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dieca/OneDrive/Desktop/NEA/Web Api/ChemistryQuizTest/ChemistryQuizTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dieca/OneDrive/Desktop/NEA/Web Api/ChemistryQuizTest/ChemistryQuizTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dieca/OneDrive/Desktop/NEA/Web Api/ChemistryQuizTest/ChemistryQuizTest/Shared/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFF1aXoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dieca/OneDrive/Desktop/NEA/Web Api/ChemistryQuizTest/ChemistryQuizTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dieca/OneDrive/Desktop/NEA/Web Api/ChemistryQuizTest/ChemistryQuizTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dieca/OneDrive/Desktop/NEA/Web Api/ChemistryQuizTest/ChemistryQuizTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ptqkbkp3i5

[C:/Users/dieca/OneDrive/Desktop/NEA/Web Api/ChemistryQuizTest/ChemistryQuizTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r9j9jqql5w
